<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Cancer</label>
	</active_project>
	<projects>
		<project>
			<label>Cancer</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Cancer.java</path>
				<collapsedfolds>0;38</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Cancer.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\Divide.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Node.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
	</open_files>
	<breakpoints>
		<breakpoint>
			<path>src\Cancer.java</path>
			<class/>
			<session/>
			<line>147</line>
			<enable>true</enable>
		</breakpoint>
	</breakpoints>
</workspace_user>